Dic_urlHome = http://scrum-metrics.herokuapp.com/start/home
Dic_urlLogin = http://scrum-metrics.herokuapp.com/start/login
Dic_btnGetStartHome = //button[@class='dropbtn mat-button']
Dic_btnRegisterHome = //button[starts-with(text(),'Register')]

Dic_lblNameRegister =  //label[starts-with(text(),'Name')]
Dic_txtNameRegister = //input[@placeholder='Name']
Dic_errorNameRegister = //mat-error[contains(text(),'You need to enter a name')]
Dic_lblEmailRegister = //label[starts-with(text(),'E-')]
Dic_txtEmailRegister = //input[@placeholder='E-mail']
Dic_errorEmailRegister = //mat-error[contains(text(),'You need to enter a valid E-mail')]
Dic_lblUsernameRegister = //label[starts-with(text(),'User')]
Dic_txtUsernameRegister = //input[@placeholder='Username']
Dic_errorUsernameRegister = //mat-error[contains(text(),'You need to enter a valid username')]
Dic_lblPwdRegister =  //label[starts-with(text(),'Pass')]
Dic_txtPwdRegister = //input[@placeholder='Password']
Dic_errorPwdRegister  = //mat-error[text()='Must contain at least one number and one uppercase and lowercase letter, and 8 to 12 characters.']
Dic_lblConfirmPwdRegister = //label[starts-with(text(),'Repeat')]
Dic_txtConfirmPwdRegister = //input[@placeholder='Repeat password']
Dic_errorConfirmPwdRegister = //mat-error[text()='Must contain at least one number and one uppercase and lowercase letter, and 8 to 12 characters']
Dic_chkAgreeRegister =//*[@id='mat-checkbox-1']/label/div
Dic_btnCrAccountRegister = //button[@class='mat-raised-button']
Dic_lnkGoogleRegister = //a[@id='google-reg']
Dic_lnkLoginRegister = //a[starts-with(text(),'Log')]
Dic_hLoginPage = //h1[text()='Login' ]
Dic_hGooglePage = //p[text()='404 NOT FOUND.']
Dic_lnkTermsofRegister = //a[text()='Terms of use & service']
Dic_hTermsofPage = //p[text()='404 NOT FOUND.']


Dic_imgUserPhotoProject = //img[@class="user-photo"]
Dic_hUserNameProject = //h1[@class="user-name"]

Dic_btnLoginStartHome = //button[contains(text(),"Login")]
Dic_txtUserNameLogin = //input[@placeholder="Username"]
Dic_txtUserPasswordLogin = //input[@placeholder="Password"]
Dic_btnLoginLogin = //button[@type='submit']
Dic_btnMenuProject = //button[@mattooltip='Open the menu.']
Dic_btnMyProfileProject = //span[text()="My Profile"]
Dic_btnMyProjects = //span[text()="My Projects"]
Dic_btnFirstProject = //*[contains(@id,'mat-expansion-panel-header')]/span[1]/mat-panel-description
Dic_btnOpenFP = //span[text()='Open']  
Dic_btnProjectMember = //*[@id="mat-expansion-panel-header-0"]
Dic_btnProjectMemDesc = //*[@id="mat-expansion-panel-header-0"]//span//mat-panel-description
Dic_btnEditRole = //*[@id="cdk-accordion-child-0"]/div/div/button[2]/span
Dic_selectProjectRole  = //*[@id="mat-input-1"]
Dic_btnCancelProfile = //span[text()="X"]
Dic_btnUnlockNameProfile = //span[text()="Unlock/lock name"]
Dic_txtNameProfile = //input[@name="inName"]
Dic_errorUserNameProfile = //mat-error[text()="Use the correct format."]
Dic_lnkChangePhotoProfile = //*[@id="changephoto"]
Dic_btnUnlockEmailProfile = //span[text()="Unlock/lock e-mail"]
Dic_textEmailProfile = //input[@name="inMail"]
Dic_errorEmailProfile = //mat-error[text()="Use the correct format"]
Dic_btnChangePwdProfile = //h4[text()="Change password"]
Dic_txtPwdProfile = //input[@type="password"]
Dic_errorPwdProfile = //mat-error[contains(text(),"Must contain at least on")]
Dic_btnPwdSave = //button[@id="savebtn"]
Dic_btnChangeImgProfile = //a[@id='changephoto']
Dic_btnSaveProfile = //span[text()="Save"]
Dic_btnDeleteProfile = //span[contains(text(),"Delete account")]
Dic_txtPwdDeleteProfile = //input[@type="password"]
Dic_btnDeleteDeleteProfile = //span[text()="Delete"]
Dic_errorPwdDelete = //mat-error[contains(text(),"Must contain at")]


Dic_btnNewProjectProject = //button[@class='btnproject mat-raised-button mat-primary']
Dic_lnkNewProjectProject = //a[@mattooltip='Create a new project!']
Dic_txtProjectNameProject = //input[@name='inName']
Dic_txtProjectDescProject = //textarea[@name='inDesc']
Dic_selRoleProject = //select[@ng-reflect-form='[object Object]'] 
Dic_txtMemberUserProject = //input[@placeholder='Search by username.']
Dic_btnAddMemberProject = //div[@fxlayoutalign='center center']//button[@type='button']
Dic_btnStartDateProject=//form/div/div/div[2]/div/div/mat-form-field/div/div/div[2]/mat-datepicker-toggle/button
Dic_btnEndDateProject=//mat-datepicker-toggle[@ng-reflect-disabled='false']//span//*[local-name()='svg']
Dic_btnCreateProjectProject = //button[@id='createbutt']
Dic_drpShowProjectProject = //mat-panel-title[normalize-space()="+value+"]
Dic_btnOpenProjectProject = //mat-panel-title[normalize-space()="+value+"]/parent::span/parent::mat-expansion-panel-header/following-sibling::div/div/div/button

Dic_btnAddMemberCurrentproject = //div[@class='secondrow']//div[3]//button
Dic_selRoleCurrentproject = //select[@ng-reflect-form='[object Object]']
Dic_txtMemberUserCurrentproject = //input[@placeholder='Search by username.']
Dic_btnAddNewMemberCurrentproject = //button[@type='button']


Dic_errorUserNameLogin = //mat-error[text()="You need to enter a valid username"]
Dic_errorPwdLogin = //mat-error[text()="You need to enter a valid password"]
Dic_lnkRegisterLogin = //a[starts-with(text(),'Register')]
Dic_hTxtLogin = //*[@id="outer-div"]/div/h1
Dic_btnDeleteUser =  *id = deletebtn
Dic_inpConfirmPass = *name = inPass
Dic_btnConfirmDelete = *id = savebtn


Dic_btnChooseDateProject = //button[@aria-label='Choose month and year']
Dic_btnChooseYearProject = //td[@aria-label="+value+"]
Dic_btnChooseMonthProject = //td[contains(@aria-label,"+value+")]

Dic_btnSaveRole = //span[text()='Save']

Dic_hTxtName = //h3[text()='Name']
Dic_hTxtDescription =//h3[text()='Description']
Dic_hTxtAddMembers = //h3[text()='Add Members']
Dic_hTxtChangePhoto = //*[@id='changephoto']
Dic_hTxtStartDate = //h4[text()='Start Date']
Dic_hTxtEndDate = //span[text()='End Date']
Dic_selectRole = //*[@id='select-div']

Dic_optSM = //option[text() = 'Scrum Master']
Dic_optPO = //option[text() = 'Product Owner']
Dic_optTM = //option[text() = 'Team Member']
Dic_drpDownMembers = //*[@id="mat-expansion-panel-header-0"]/span[2]
Dic_test123 = //*[contains(text(), 'test123')]/parent::*/following-sibling::*
Dic_btnStartDate = //button[@aria-label='Open calendar' and @tabindex='0']
Dic_TxtareaDescription = //textarea
Dic_ErrorName = //mat-error[contains(text(), 'You need to enter a name')]
Dic_ErrorDate = //mat-error[contains(text(), 'initial date')]
Dic_h1NewProject=//h1[contains(text(), 'New')]
Dic_checkboxEndDate=//div[@class='mat-checkbox-inner-container']

Dic_spanOpenProjectsAssigns = //div[@class="projpanel"]//span[contains(@class, 'mat-expansion')]
Dic_btnOpenProjectAssign = //span[text()='Open']/..
Dic_btnOpenMembers = //mat-panel-title[contains(text(),"User003")]
Dic_btnDeleteOnProj = //mat-panel-title[contains(text(),"User003")]/../../..//span[text()='Delete']/..

