url=http://scrum-metrics.herokuapp.com/start/home

Dic_btnGetStartHome = //button[@class="dropbtn mat-button"]
Dic_btnRegisterHome = //button[starts-with(text(),'Register')]

Dic_lblNameRegister =  //label[starts-with(text(),'Name')]
Dic_txtNameRegister = //input[@placeholder="Name"]
Dic_errorNameRegister = //mat-error[contains(text(),"You need to enter a name")]
Dic_lblEmailRegister = //label[starts-with(text(),'E-')]
Dic_txtEmailRegister = //input[@placeholder="E-mail"]
Dic_errorEmailRegister = //mat-error[contains(text(),"You need to enter a valid E-mail")]
Dic_lblUsernameRegister = //label[starts-with(text(),'User')]
Dic_txtUsernameRegister = //input[@placeholder="Username"]
Dic_errorUsernameRegister = //mat-error[contains(text(),"You need to enter a valid username")]
Dic_lblPwdRegister =  //label[starts-with(text(),'Pass')]
Dic_txtPwdRegister = //input[@placeholder="Password"]
Dic_errorPwdRegister  = //mat-error[text()="Must contain at least one number and one uppercase and lowercase letter, and 8 to 12 characters."]
Dic_lblConfirmPwdRegister = //label[starts-with(text(),'Repeat')]
Dic_txtConfirmPwdRegister = //input[@placeholder="Repeat password"]
Dic_errorConfirmPwdRegister = //mat-error[text()="Must contain at least one number and one uppercase and lowercase letter, and 8 to 12 characters"]
Dic_chkAgreeRegister = //input[@type="checkbox"]
Dic_btnCrAccountRegister = //button[@class='mat-raised-button']
Dic_lnkGoogleRegister = //a[@id="google-reg"]
Dic_lnkLoginRegister = //a[starts-with(text(),'Log')]

Dic_imgUserPhotoProject = //img[@class="user-photo"]

Dic_btnLoginStartHome = //button[contains(text(),"Login")]
Dic_txtUserNameLogin = //input[@placeholder="Username"]
Dic_txtUserPasswordLogin = //input[@placeholder="Password"]
Dic_btnLoginLogin = //button[@type='submit']
Dic_btnMenuProject = //mat-icon[text()="menu"]
Dic_btnMyProfileProject = //span[text()="My Profile"]
Dic_btnMyProjects = //span[text()="My Projects"]
Dic_btnFirstProject = //*[contains(@id,'mat-expansion-panel-header')]/span[1]/mat-panel-description
Dic_btnOpenFP = //span[text()='Open']
Dic_btnProjectMember = //*[@id="mat-expansion-panel-header-0"]
Dic_btnEditRole = //*[@id="cdk-accordion-child-0"]/div/div/button[2]/span
Dic_selectProjectRole  = //*[@id="mat-input-1"]
Dic_btnUnlockNameProfile = //span[text()="Unlock/lock name"]
Dic_txtNameProfile = //input[@name="inName"]
Dic_errorUserNameProfile = //mat-error[text()="Use the correct format."]
Dic_btnUnlockEmailProfile = //span[text()="Unlock/lock e-mail"]
Dic_textEmailProfile = //input[@name="inMail"]
Dic_errorEmailProfile = //mat-error[text()="Use the correct format"]
Dic_btnSaveProfile = //span[text()="Save"]
Dic_hUserNameProject = //h1[@class="user-name"]


Dic_btnNewProjectProject = //button[@class='btnproject mat-raised-button mat-primary']
Dic_lnkNewProjectProject = //a[@mattooltip='Create a new project!']
Dic_txtProjectNameProject = //input[@name='inName']
Dic_txtProjectDescProject = //textarea[@name='inDesc']
Dic_selRoleProject = //select[@ng-reflect-form='[object Object]'] 


Dic_errorUserNameLogin = //mat-error[text()="You need to enter a valid username"]
Dic_errorPwdLogin = //mat-error[text()="You need to enter a valid password"]
Dic_lnkRegisterLogin = //a[starts-with(text(),'Register')]
Dic_hTxtLogin = //div[@id=”outer-div”]/div/h1
